# Masdul Widget Mobile

## 0.0.1

* search page

## 0.0.2

* Menu drawer / Menu Bottom Sheet / Menu Icon
## 0.0.3

* Update core library

## 0.1.1

* Login Page
## 0.1.2

* Register Page
## 0.1.3

* Register Page
## 0.1.5

* OTP Validation Page
## 0.1.6

* Bugfix Menu Icon 